<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: center right;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
    }

  </style>

  <script>
    let secondEl = document.querySelector(".second-hand");
    let minuteEl = document.querySelector(".min-hand");
    let hourEl = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      secondEl.style.transform = `rotate(${seconds * 6 + 90}deg)`;
      minuteEl.style.transform = `rotate(${minutes * 6 + 90}deg)`;
      hourEl.style.transform = `rotate(${hours * 30 + 90}deg)`;

    }

    setInterval(setDate, 1000);
    // let secondEl = document.querySelector(".second-hand");
    // let minuteEl = document.querySelector(".min-hand");
    // let hourEl = document.querySelector(".hour-hand");
    //
    // setInterval( _timer, 1000);
    // let secondCount = 0;
    // let minuteCount = 0;
    // let hourCount = 0;
    // function _timer () {
    //   if (secondCount >= 60) {
    //     secondCount = 0;
    //     if (minuteCount >= 60) {
    //       minuteCount = 0;
    //       if (hourCount >= 12) {
    //         hourCount = 0
    //       }
    //     hourCount++;
    //     }
    //     minuteCount++;
    //   }
    //   secondCount++;
    //   // secondEl.style.transform = "rotate(" + (6)*secondCount + "deg)";
    //   // minuteEl.style.transform = "rotate(" + (6)*minuteCount + "deg)";
    //   // hourEl.style.transform = "rotate(" + (30)*hourCount + "deg)";

  </script>
</body>
</html>
